# ==============================
# Configuração do H2 Database
# ==============================
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.url=jdbc:h2:mem:hack;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

# Hibernate ORM (opcional, se usar JPA/Hibernate)
quarkus.hibernate-orm.schema-management.create-schemas=true
quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.hibernate-orm.sql-load-script=import-dev.sql
quarkus.hibernate-orm.log.sql=true
