# ==============================
# Configuração do SQL SERVER Database
# ==============================
#quarkus.datasource.db-kind=mssql
#quarkus.datasource.username={DATABASE_USERNAME}
#quarkus.datasource.password={DATABASE_PASSWORD}
#quarkus.datasource.jdbc.url={DATABASE_URL}

# =============================
# Configuração do H2 temporário
# =============================
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.url=jdbc:h2:mem:hack;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

# Hibernate config
quarkus.hibernate-orm.schema-management.create-schemas=true
quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.hibernate-orm.sql-load-script=import-dev.sql
quarkus.hibernate-orm.log.sql=true

# Docker config
quarkus.container-image.build=true
quarkus.container-image.name=simulacao-emprestimo-app
quarkus.container-image.tag=1.0.0
