# ==============================
# Configuração do SQL SERVER Database
# ==============================
quarkus.datasource.db-kind=mssql
quarkus.datasource.username={DATABASE_USERNAME}
quarkus.datasource.password={DATABASE_PASSWORD}
quarkus.datasource.jdbc.url={DATABASE_URL}
